{
  "name": "langmemboost",
  "version": "1.0.0",
  "description": "Repetition learning app",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -p -w",
    "build:e2e": "tsc -p e2e/",
    "test": "mocha tests/**/*.js"
  },
  "keywords": [
    "memory",
    "repetition"
  ],
  "author": "Alvaro Cepero",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "browser-sync": "^2.18.11",
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "~2.7.1",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^3.4.2",
    "remap-istanbul": "^0.9.5",
    "run-sequence": "^1.2.2",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^2.5.0-dev.20170719",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
